language: objective-c

branches:
 only:
 - master
 - travis

xcode_project: PieceOfKit.xcodeproj
xcode_scheme: PieceOfKitTests
osx_image: xcode8.1
xcode_sdk: iphonesimulator10.1

script:
  - xcodebuild clean build test -project PieceOfKit.xcodeproj -scheme PieceOfKitTests
